#ifndef _DODECAPLEX_DATA_
#define _DODECAPLEX_DATA_

const float r = 0.61803398874989;
const float edge_length = 0.072949;
const float tau = 1+r;
//const float c = 0.61803398;
const float c = 0.437016;
const int strings = 1;
const int edges_per_strata = 1200;

const int dim = 4;

const float v[] = {
    0.0, 0.0, 0.0, 1.0
};

const float vertices[4*600] = {
    0.2185080122, 0.2185080122, 0.2185080122, 0.9256147931,
    0.2185080122, 0.2185080122, 0.2185080122, -0.9256147931,
    0.2185080122, 0.2185080122, 0.9256147931, 0.2185080122,
    0.2185080122, 0.2185080122, 0.9256147931, -0.2185080122,
    0.2185080122, 0.2185080122, -0.2185080122, 0.9256147931,
    0.2185080122, 0.2185080122, -0.2185080122, -0.9256147931,
    0.2185080122, 0.2185080122, -0.9256147931, 0.2185080122,
    0.2185080122, 0.2185080122, -0.9256147931, -0.2185080122,
    0.2185080122, 0.9256147931, 0.2185080122, 0.2185080122,
    0.2185080122, 0.9256147931, 0.2185080122, -0.2185080122,
    0.2185080122, 0.9256147931, -0.2185080122, 0.2185080122,
    0.2185080122, 0.9256147931, -0.2185080122, -0.2185080122,
    0.2185080122, -0.2185080122, 0.2185080122, 0.9256147931,
    0.2185080122, -0.2185080122, 0.2185080122, -0.9256147931,
    0.2185080122, -0.2185080122, 0.9256147931, 0.2185080122,
    0.2185080122, -0.2185080122, 0.9256147931, -0.2185080122,
    0.2185080122, -0.2185080122, -0.2185080122, 0.9256147931,
    0.2185080122, -0.2185080122, -0.2185080122, -0.9256147931,
    0.2185080122, -0.2185080122, -0.9256147931, 0.2185080122,
    0.2185080122, -0.2185080122, -0.9256147931, -0.2185080122,
    0.2185080122, -0.9256147931, 0.2185080122, 0.2185080122,
    0.2185080122, -0.9256147931, 0.2185080122, -0.2185080122,
    0.2185080122, -0.9256147931, -0.2185080122, 0.2185080122,
    0.2185080122, -0.9256147931, -0.2185080122, -0.2185080122,
    0.2185080122, -0.5720614029, 0.3535533905, 0.7071067810,
    0.2185080122, -0.5720614029, 0.3535533905, -0.7071067810,
    0.2185080122, -0.5720614029, -0.3535533905, 0.7071067810,
    0.2185080122, -0.5720614029, -0.3535533905, -0.7071067810,
    0.2185080122, 0.0, -0.5720614029, -0.7905694145,
    0.2185080122, 0.0, -0.5720614029, 0.7905694145,
    0.2185080122, 0.0, 0.5720614029, -0.7905694145,
    0.2185080122, 0.0, 0.5720614029, 0.7905694145,
    0.2185080122, -0.7905694145, 0.0, -0.5720614029,
    0.2185080122, -0.7905694145, 0.0, 0.5720614029,
    0.2185080122, 0.7071067810, -0.5720614029, 0.3535533905,
    0.2185080122, 0.7071067810, -0.5720614029, -0.3535533905,
    0.2185080122, 0.7071067810, 0.5720614029, 0.3535533905,
    0.2185080122, 0.7071067810, 0.5720614029, -0.3535533905,
    0.2185080122, -0.7071067810, -0.5720614029, 0.3535533905,
    0.2185080122, -0.7071067810, -0.5720614029, -0.3535533905,
    0.2185080122, -0.7071067810, 0.5720614029, 0.3535533905,
    0.2185080122, -0.7071067810, 0.5720614029, -0.3535533905,
    0.2185080122, 0.7905694145, 0.0, -0.5720614029,
    0.2185080122, 0.7905694145, 0.0, 0.5720614029,
    0.2185080122, 0.5720614029, 0.3535533905, 0.7071067810,
    0.2185080122, 0.5720614029, 0.3535533905, -0.7071067810,
    0.2185080122, 0.5720614029, -0.3535533905, 0.7071067810,
    0.2185080122, 0.5720614029, -0.3535533905, -0.7071067810,
    0.2185080122, -0.3535533905, -0.7071067810, 0.5720614029,
    0.2185080122, -0.3535533905, -0.7071067810, -0.5720614029,
    0.2185080122, -0.3535533905, 0.7071067810, 0.5720614029,
    0.2185080122, -0.3535533905, 0.7071067810, -0.5720614029,
    0.2185080122, -0.5720614029, -0.7905694145, 0.0,
    0.2185080122, -0.5720614029, 0.7905694145, 0.0,
    0.2185080122, 0.3535533905, 0.7071067810, -0.5720614029,
    0.2185080122, 0.3535533905, 0.7071067810, 0.5720614029,
    0.2185080122, 0.3535533905, -0.7071067810, -0.5720614029,
    0.2185080122, 0.3535533905, -0.7071067810, 0.5720614029,
    0.2185080122, 0.5720614029, -0.7905694145, 0.0,
    0.2185080122, 0.5720614029, 0.7905694145, 0.0,
    0.9256147931, 0.2185080122, 0.2185080122, 0.2185080122,
    0.9256147931, 0.2185080122, 0.2185080122, -0.2185080122,
    0.9256147931, 0.2185080122, -0.2185080122, 0.2185080122,
    0.9256147931, 0.2185080122, -0.2185080122, -0.2185080122,
    0.9256147931, -0.2185080122, 0.2185080122, 0.2185080122,
    0.9256147931, -0.2185080122, 0.2185080122, -0.2185080122,
    0.9256147931, -0.2185080122, -0.2185080122, 0.2185080122,
    0.9256147931, -0.2185080122, -0.2185080122, -0.2185080122,
    0.9256147931, 0.1350453784, -0.3535533905, 0.0,
    0.9256147931, 0.1350453784, 0.3535533905, 0.0,
    0.9256147931, -0.1350453784, -0.3535533905, 0.0,
    0.9256147931, -0.1350453784, 0.3535533905, 0.0,
    0.9256147931, -0.3535533905, 0.0, 0.1350453784,
    0.9256147931, -0.3535533905, 0.0, -0.1350453784,
    0.9256147931, 0.0, 0.1350453784, -0.3535533905,
    0.9256147931, 0.0, 0.1350453784, 0.3535533905,
    0.9256147931, 0.0, -0.1350453784, -0.3535533905,
    0.9256147931, 0.0, -0.1350453784, 0.3535533905,
    0.9256147931, 0.3535533905, 0.0, 0.1350453784,
    0.9256147931, 0.3535533905, 0.0, -0.1350453784,
    -0.2185080122, 0.2185080122, 0.2185080122, 0.9256147931,
    -0.2185080122, 0.2185080122, 0.2185080122, -0.9256147931,
    -0.2185080122, 0.2185080122, 0.9256147931, 0.2185080122,
    -0.2185080122, 0.2185080122, 0.9256147931, -0.2185080122,
    -0.2185080122, 0.2185080122, -0.2185080122, 0.9256147931,
    -0.2185080122, 0.2185080122, -0.2185080122, -0.9256147931,
    -0.2185080122, 0.2185080122, -0.9256147931, 0.2185080122,
    -0.2185080122, 0.2185080122, -0.9256147931, -0.2185080122,
    -0.2185080122, 0.9256147931, 0.2185080122, 0.2185080122,
    -0.2185080122, 0.9256147931, 0.2185080122, -0.2185080122,
    -0.2185080122, 0.9256147931, -0.2185080122, 0.2185080122,
    -0.2185080122, 0.9256147931, -0.2185080122, -0.2185080122,
    -0.2185080122, -0.2185080122, 0.2185080122, 0.9256147931,
    -0.2185080122, -0.2185080122, 0.2185080122, -0.9256147931,
    -0.2185080122, -0.2185080122, 0.9256147931, 0.2185080122,
    -0.2185080122, -0.2185080122, 0.9256147931, -0.2185080122,
    -0.2185080122, -0.2185080122, -0.2185080122, 0.9256147931,
    -0.2185080122, -0.2185080122, -0.2185080122, -0.9256147931,
    -0.2185080122, -0.2185080122, -0.9256147931, 0.2185080122,
    -0.2185080122, -0.2185080122, -0.9256147931, -0.2185080122,
    -0.2185080122, -0.9256147931, 0.2185080122, 0.2185080122,
    -0.2185080122, -0.9256147931, 0.2185080122, -0.2185080122,
    -0.2185080122, -0.9256147931, -0.2185080122, 0.2185080122,
    -0.2185080122, -0.9256147931, -0.2185080122, -0.2185080122,
    -0.2185080122, -0.5720614029, 0.3535533905, 0.7071067810,
    -0.2185080122, -0.5720614029, 0.3535533905, -0.7071067810,
    -0.2185080122, -0.5720614029, -0.3535533905, 0.7071067810,
    -0.2185080122, -0.5720614029, -0.3535533905, -0.7071067810,
    -0.2185080122, 0.0, -0.5720614029, -0.7905694145,
    -0.2185080122, 0.0, -0.5720614029, 0.7905694145,
    -0.2185080122, 0.0, 0.5720614029, -0.7905694145,
    -0.2185080122, 0.0, 0.5720614029, 0.7905694145,
    -0.2185080122, -0.7905694145, 0.0, -0.5720614029,
    -0.2185080122, -0.7905694145, 0.0, 0.5720614029,
    -0.2185080122, 0.7071067810, -0.5720614029, 0.3535533905,
    -0.2185080122, 0.7071067810, -0.5720614029, -0.3535533905,
    -0.2185080122, 0.7071067810, 0.5720614029, 0.3535533905,
    -0.2185080122, 0.7071067810, 0.5720614029, -0.3535533905,
    -0.2185080122, -0.7071067810, -0.5720614029, 0.3535533905,
    -0.2185080122, -0.7071067810, -0.5720614029, -0.3535533905,
    -0.2185080122, -0.7071067810, 0.5720614029, 0.3535533905,
    -0.2185080122, -0.7071067810, 0.5720614029, -0.3535533905,
    -0.2185080122, 0.7905694145, 0.0, -0.5720614029,
    -0.2185080122, 0.7905694145, 0.0, 0.5720614029,
    -0.2185080122, 0.5720614029, 0.3535533905, 0.7071067810,
    -0.2185080122, 0.5720614029, 0.3535533905, -0.7071067810,
    -0.2185080122, 0.5720614029, -0.3535533905, 0.7071067810,
    -0.2185080122, 0.5720614029, -0.3535533905, -0.7071067810,
    -0.2185080122, -0.3535533905, -0.7071067810, 0.5720614029,
    -0.2185080122, -0.3535533905, -0.7071067810, -0.5720614029,
    -0.2185080122, -0.3535533905, 0.7071067810, 0.5720614029,
    -0.2185080122, -0.3535533905, 0.7071067810, -0.5720614029,
    -0.2185080122, -0.5720614029, -0.7905694145, 0.0,
    -0.2185080122, -0.5720614029, 0.7905694145, 0.0,
    -0.2185080122, 0.3535533905, 0.7071067810, -0.5720614029,
    -0.2185080122, 0.3535533905, 0.7071067810, 0.5720614029,
    -0.2185080122, 0.3535533905, -0.7071067810, -0.5720614029,
    -0.2185080122, 0.3535533905, -0.7071067810, 0.5720614029,
    -0.2185080122, 0.5720614029, -0.7905694145, 0.0,
    -0.2185080122, 0.5720614029, 0.7905694145, 0.0,
    -0.9256147931, 0.2185080122, 0.2185080122, 0.2185080122,
    -0.9256147931, 0.2185080122, 0.2185080122, -0.2185080122,
    -0.9256147931, 0.2185080122, -0.2185080122, 0.2185080122,
    -0.9256147931, 0.2185080122, -0.2185080122, -0.2185080122,
    -0.9256147931, -0.2185080122, 0.2185080122, 0.2185080122,
    -0.9256147931, -0.2185080122, 0.2185080122, -0.2185080122,
    -0.9256147931, -0.2185080122, -0.2185080122, 0.2185080122,
    -0.9256147931, -0.2185080122, -0.2185080122, -0.2185080122,
    -0.9256147931, 0.1350453784, -0.3535533905, 0.0,
    -0.9256147931, 0.1350453784, 0.3535533905, 0.0,
    -0.9256147931, -0.1350453784, -0.3535533905, 0.0,
    -0.9256147931, -0.1350453784, 0.3535533905, 0.0,
    -0.9256147931, -0.3535533905, 0.0, 0.1350453784,
    -0.9256147931, -0.3535533905, 0.0, -0.1350453784,
    -0.9256147931, 0.0, 0.1350453784, -0.3535533905,
    -0.9256147931, 0.0, 0.1350453784, 0.3535533905,
    -0.9256147931, 0.0, -0.1350453784, -0.3535533905,
    -0.9256147931, 0.0, -0.1350453784, 0.3535533905,
    -0.9256147931, 0.3535533905, 0.0, 0.1350453784,
    -0.9256147931, 0.3535533905, 0.0, -0.1350453784,
    -0.7905694145, 0.3535533905, 0.3535533905, 0.3535533905,
    -0.7905694145, 0.3535533905, 0.3535533905, -0.3535533905,
    -0.7905694145, 0.3535533905, -0.3535533905, 0.3535533905,
    -0.7905694145, 0.3535533905, -0.3535533905, -0.3535533905,
    -0.7905694145, -0.3535533905, 0.3535533905, 0.3535533905,
    -0.7905694145, -0.3535533905, 0.3535533905, -0.3535533905,
    -0.7905694145, -0.3535533905, -0.3535533905, 0.3535533905,
    -0.7905694145, -0.3535533905, -0.3535533905, -0.3535533905,
    -0.7905694145, 0.5720614029, 0.0, 0.2185080122,
    -0.7905694145, 0.5720614029, 0.0, -0.2185080122,
    -0.7905694145, 0.2185080122, 0.5720614029, 0.0,
    -0.7905694145, 0.2185080122, -0.5720614029, 0.0,
    -0.7905694145, -0.5720614029, 0.0, 0.2185080122,
    -0.7905694145, -0.5720614029, 0.0, -0.2185080122,
    -0.7905694145, 0.0, 0.2185080122, 0.5720614029,
    -0.7905694145, 0.0, 0.2185080122, -0.5720614029,
    -0.7905694145, 0.0, -0.2185080122, 0.5720614029,
    -0.7905694145, 0.0, -0.2185080122, -0.5720614029,
    -0.7905694145, -0.2185080122, 0.5720614029, 0.0,
    -0.7905694145, -0.2185080122, -0.5720614029, 0.0,
    0.1350453784, -0.5720614029, -0.5720614029, -0.5720614029,
    0.1350453784, -0.5720614029, -0.5720614029, 0.5720614029,
    0.1350453784, -0.5720614029, 0.5720614029, -0.5720614029,
    0.1350453784, -0.5720614029, 0.5720614029, 0.5720614029,
    0.1350453784, 0.5720614029, -0.5720614029, -0.5720614029,
    0.1350453784, 0.5720614029, -0.5720614029, 0.5720614029,
    0.1350453784, 0.5720614029, 0.5720614029, -0.5720614029,
    0.1350453784, 0.5720614029, 0.5720614029, 0.5720614029,
    0.1350453784, -0.9256147931, 0.0, -0.3535533905,
    0.1350453784, -0.9256147931, 0.0, 0.3535533905,
    0.1350453784, -0.3535533905, -0.9256147931, 0.0,
    0.1350453784, -0.3535533905, 0.9256147931, 0.0,
    0.1350453784, 0.9256147931, 0.0, -0.3535533905,
    0.1350453784, 0.9256147931, 0.0, 0.3535533905,
    0.1350453784, 0.0, -0.3535533905, -0.9256147931,
    0.1350453784, 0.0, -0.3535533905, 0.9256147931,
    0.1350453784, 0.0, 0.3535533905, -0.9256147931,
    0.1350453784, 0.0, 0.3535533905, 0.9256147931,
    0.1350453784, 0.3535533905, -0.9256147931, 0.0,
    0.1350453784, 0.3535533905, 0.9256147931, 0.0,
    -0.5720614029, 0.1350453784, -0.5720614029, -0.5720614029,
    -0.5720614029, 0.1350453784, -0.5720614029, 0.5720614029,
    -0.5720614029, 0.1350453784, 0.5720614029, -0.5720614029,
    -0.5720614029, 0.1350453784, 0.5720614029, 0.5720614029,
    -0.5720614029, -0.5720614029, 0.1350453784, -0.5720614029,
    -0.5720614029, -0.5720614029, 0.1350453784, 0.5720614029,
    -0.5720614029, -0.5720614029, -0.5720614029, 0.1350453784,
    -0.5720614029, -0.5720614029, -0.5720614029, -0.1350453784,
    -0.5720614029, -0.5720614029, 0.5720614029, 0.1350453784,
    -0.5720614029, -0.5720614029, 0.5720614029, -0.1350453784,
    -0.5720614029, -0.5720614029, -0.1350453784, -0.5720614029,
    -0.5720614029, -0.5720614029, -0.1350453784, 0.5720614029,
    -0.5720614029, 0.5720614029, 0.1350453784, -0.5720614029,
    -0.5720614029, 0.5720614029, 0.1350453784, 0.5720614029,
    -0.5720614029, 0.5720614029, -0.5720614029, 0.1350453784,
    -0.5720614029, 0.5720614029, -0.5720614029, -0.1350453784,
    -0.5720614029, 0.5720614029, 0.5720614029, 0.1350453784,
    -0.5720614029, 0.5720614029, 0.5720614029, -0.1350453784,
    -0.5720614029, 0.5720614029, -0.1350453784, -0.5720614029,
    -0.5720614029, 0.5720614029, -0.1350453784, 0.5720614029,
    -0.5720614029, -0.1350453784, -0.5720614029, -0.5720614029,
    -0.5720614029, -0.1350453784, -0.5720614029, 0.5720614029,
    -0.5720614029, -0.1350453784, 0.5720614029, -0.5720614029,
    -0.5720614029, -0.1350453784, 0.5720614029, 0.5720614029,
    -0.5720614029, 0.0, -0.7905694145, -0.2185080122,
    -0.5720614029, 0.0, -0.7905694145, 0.2185080122,
    -0.5720614029, 0.0, 0.7905694145, -0.2185080122,
    -0.5720614029, 0.0, 0.7905694145, 0.2185080122,
    -0.5720614029, -0.7905694145, -0.2185080122, 0.0,
    -0.5720614029, -0.7905694145, 0.2185080122, 0.0,
    -0.5720614029, 0.7071067810, -0.3535533905, 0.2185080122,
    -0.5720614029, 0.7071067810, -0.3535533905, -0.2185080122,
    -0.5720614029, 0.7071067810, 0.3535533905, 0.2185080122,
    -0.5720614029, 0.7071067810, 0.3535533905, -0.2185080122,
    -0.5720614029, -0.2185080122, 0.0, -0.7905694145,
    -0.5720614029, -0.2185080122, 0.0, 0.7905694145,
    -0.5720614029, -0.7071067810, -0.3535533905, 0.2185080122,
    -0.5720614029, -0.7071067810, -0.3535533905, -0.2185080122,
    -0.5720614029, -0.7071067810, 0.3535533905, 0.2185080122,
    -0.5720614029, -0.7071067810, 0.3535533905, -0.2185080122,
    -0.5720614029, 0.7905694145, -0.2185080122, 0.0,
    -0.5720614029, 0.7905694145, 0.2185080122, 0.0,
    -0.5720614029, 0.2185080122, 0.0, -0.7905694145,
    -0.5720614029, 0.2185080122, 0.0, 0.7905694145,
    -0.5720614029, -0.3535533905, 0.2185080122, 0.7071067810,
    -0.5720614029, -0.3535533905, 0.2185080122, -0.7071067810,
    -0.5720614029, -0.3535533905, -0.2185080122, 0.7071067810,
    -0.5720614029, -0.3535533905, -0.2185080122, -0.7071067810,
    -0.5720614029, 0.2185080122, 0.7071067810, -0.3535533905,
    -0.5720614029, 0.2185080122, 0.7071067810, 0.3535533905,
    -0.5720614029, 0.2185080122, -0.7071067810, -0.3535533905,
    -0.5720614029, 0.2185080122, -0.7071067810, 0.3535533905,
    -0.5720614029, 0.3535533905, 0.2185080122, -0.7071067810,
    -0.5720614029, 0.3535533905, 0.2185080122, 0.7071067810,
    -0.5720614029, 0.3535533905, -0.2185080122, -0.7071067810,
    -0.5720614029, 0.3535533905, -0.2185080122, 0.7071067810,
    -0.5720614029, -0.2185080122, 0.7071067810, -0.3535533905,
    -0.5720614029, -0.2185080122, 0.7071067810, 0.3535533905,
    -0.5720614029, -0.2185080122, -0.7071067810, -0.3535533905,
    -0.5720614029, -0.2185080122, -0.7071067810, 0.3535533905,
    0.3535533905, -0.7905694145, 0.3535533905, 0.3535533905,
    0.3535533905, -0.7905694145, 0.3535533905, -0.3535533905,
    0.3535533905, -0.7905694145, -0.3535533905, 0.3535533905,
    0.3535533905, -0.7905694145, -0.3535533905, -0.3535533905,
    0.3535533905, 0.3535533905, -0.7905694145, 0.3535533905,
    0.3535533905, 0.3535533905, -0.7905694145, -0.3535533905,
    0.3535533905, 0.3535533905, 0.3535533905, -0.7905694145,
    0.3535533905, 0.3535533905, 0.3535533905, 0.7905694145,
    0.3535533905, 0.3535533905, -0.3535533905, -0.7905694145,
    0.3535533905, 0.3535533905, -0.3535533905, 0.7905694145,
    0.3535533905, 0.3535533905, 0.7905694145, 0.3535533905,
    0.3535533905, 0.3535533905, 0.7905694145, -0.3535533905,
    0.3535533905, -0.3535533905, -0.7905694145, 0.3535533905,
    0.3535533905, -0.3535533905, -0.7905694145, -0.3535533905,
    0.3535533905, -0.3535533905, 0.3535533905, -0.7905694145,
    0.3535533905, -0.3535533905, 0.3535533905, 0.7905694145,
    0.3535533905, -0.3535533905, -0.3535533905, -0.7905694145,
    0.3535533905, -0.3535533905, -0.3535533905, 0.7905694145,
    0.3535533905, -0.3535533905, 0.7905694145, 0.3535533905,
    0.3535533905, -0.3535533905, 0.7905694145, -0.3535533905,
    0.3535533905, 0.7905694145, 0.3535533905, 0.3535533905,
    0.3535533905, 0.7905694145, 0.3535533905, -0.3535533905,
    0.3535533905, 0.7905694145, -0.3535533905, 0.3535533905,
    0.3535533905, 0.7905694145, -0.3535533905, -0.3535533905,
    0.3535533905, -0.5720614029, 0.7071067810, -0.2185080122,
    0.3535533905, -0.5720614029, 0.7071067810, 0.2185080122,
    0.3535533905, -0.5720614029, -0.7071067810, -0.2185080122,
    0.3535533905, -0.5720614029, -0.7071067810, 0.2185080122,
    0.3535533905, 0.0, -0.9256147931, 0.1350453784,
    0.3535533905, 0.0, -0.9256147931, -0.1350453784,
    0.3535533905, 0.0, 0.9256147931, 0.1350453784,
    0.3535533905, 0.0, 0.9256147931, -0.1350453784,
    0.3535533905, 0.7071067810, -0.2185080122, -0.5720614029,
    0.3535533905, 0.7071067810, -0.2185080122, 0.5720614029,
    0.3535533905, 0.7071067810, 0.2185080122, -0.5720614029,
    0.3535533905, 0.7071067810, 0.2185080122, 0.5720614029,
    0.3535533905, -0.2185080122, -0.5720614029, 0.7071067810,
    0.3535533905, -0.2185080122, -0.5720614029, -0.7071067810,
    0.3535533905, -0.2185080122, 0.5720614029, 0.7071067810,
    0.3535533905, -0.2185080122, 0.5720614029, -0.7071067810,
    0.3535533905, 0.1350453784, 0.0, -0.9256147931,
    0.3535533905, 0.1350453784, 0.0, 0.9256147931,
    0.3535533905, -0.7071067810, -0.2185080122, -0.5720614029,
    0.3535533905, -0.7071067810, -0.2185080122, 0.5720614029,
    0.3535533905, -0.7071067810, 0.2185080122, -0.5720614029,
    0.3535533905, -0.7071067810, 0.2185080122, 0.5720614029,
    0.3535533905, -0.1350453784, 0.0, -0.9256147931,
    0.3535533905, -0.1350453784, 0.0, 0.9256147931,
    0.3535533905, 0.5720614029, 0.7071067810, -0.2185080122,
    0.3535533905, 0.5720614029, 0.7071067810, 0.2185080122,
    0.3535533905, 0.5720614029, -0.7071067810, -0.2185080122,
    0.3535533905, 0.5720614029, -0.7071067810, 0.2185080122,
    0.3535533905, -0.9256147931, 0.1350453784, 0.0,
    0.3535533905, -0.9256147931, -0.1350453784, 0.0,
    0.3535533905, 0.2185080122, -0.5720614029, 0.7071067810,
    0.3535533905, 0.2185080122, -0.5720614029, -0.7071067810,
    0.3535533905, 0.2185080122, 0.5720614029, 0.7071067810,
    0.3535533905, 0.2185080122, 0.5720614029, -0.7071067810,
    0.3535533905, 0.9256147931, 0.1350453784, 0.0,
    0.3535533905, 0.9256147931, -0.1350453784, 0.0,
    -0.3535533905, -0.7905694145, 0.3535533905, 0.3535533905,
    -0.3535533905, -0.7905694145, 0.3535533905, -0.3535533905,
    -0.3535533905, -0.7905694145, -0.3535533905, 0.3535533905,
    -0.3535533905, -0.7905694145, -0.3535533905, -0.3535533905,
    -0.3535533905, 0.3535533905, -0.7905694145, 0.3535533905,
    -0.3535533905, 0.3535533905, -0.7905694145, -0.3535533905,
    -0.3535533905, 0.3535533905, 0.3535533905, -0.7905694145,
    -0.3535533905, 0.3535533905, 0.3535533905, 0.7905694145,
    -0.3535533905, 0.3535533905, -0.3535533905, -0.7905694145,
    -0.3535533905, 0.3535533905, -0.3535533905, 0.7905694145,
    -0.3535533905, 0.3535533905, 0.7905694145, 0.3535533905,
    -0.3535533905, 0.3535533905, 0.7905694145, -0.3535533905,
    -0.3535533905, -0.3535533905, -0.7905694145, 0.3535533905,
    -0.3535533905, -0.3535533905, -0.7905694145, -0.3535533905,
    -0.3535533905, -0.3535533905, 0.3535533905, -0.7905694145,
    -0.3535533905, -0.3535533905, 0.3535533905, 0.7905694145,
    -0.3535533905, -0.3535533905, -0.3535533905, -0.7905694145,
    -0.3535533905, -0.3535533905, -0.3535533905, 0.7905694145,
    -0.3535533905, -0.3535533905, 0.7905694145, 0.3535533905,
    -0.3535533905, -0.3535533905, 0.7905694145, -0.3535533905,
    -0.3535533905, 0.7905694145, 0.3535533905, 0.3535533905,
    -0.3535533905, 0.7905694145, 0.3535533905, -0.3535533905,
    -0.3535533905, 0.7905694145, -0.3535533905, 0.3535533905,
    -0.3535533905, 0.7905694145, -0.3535533905, -0.3535533905,
    -0.3535533905, -0.5720614029, 0.7071067810, -0.2185080122,
    -0.3535533905, -0.5720614029, 0.7071067810, 0.2185080122,
    -0.3535533905, -0.5720614029, -0.7071067810, -0.2185080122,
    -0.3535533905, -0.5720614029, -0.7071067810, 0.2185080122,
    -0.3535533905, 0.0, -0.9256147931, 0.1350453784,
    -0.3535533905, 0.0, -0.9256147931, -0.1350453784,
    -0.3535533905, 0.0, 0.9256147931, 0.1350453784,
    -0.3535533905, 0.0, 0.9256147931, -0.1350453784,
    -0.3535533905, 0.7071067810, -0.2185080122, -0.5720614029,
    -0.3535533905, 0.7071067810, -0.2185080122, 0.5720614029,
    -0.3535533905, 0.7071067810, 0.2185080122, -0.5720614029,
    -0.3535533905, 0.7071067810, 0.2185080122, 0.5720614029,
    -0.3535533905, -0.2185080122, -0.5720614029, 0.7071067810,
    -0.3535533905, -0.2185080122, -0.5720614029, -0.7071067810,
    -0.3535533905, -0.2185080122, 0.5720614029, 0.7071067810,
    -0.3535533905, -0.2185080122, 0.5720614029, -0.7071067810,
    -0.3535533905, 0.1350453784, 0.0, -0.9256147931,
    -0.3535533905, 0.1350453784, 0.0, 0.9256147931,
    -0.3535533905, -0.7071067810, -0.2185080122, -0.5720614029,
    -0.3535533905, -0.7071067810, -0.2185080122, 0.5720614029,
    -0.3535533905, -0.7071067810, 0.2185080122, -0.5720614029,
    -0.3535533905, -0.7071067810, 0.2185080122, 0.5720614029,
    -0.3535533905, -0.1350453784, 0.0, -0.9256147931,
    -0.3535533905, -0.1350453784, 0.0, 0.9256147931,
    -0.3535533905, 0.5720614029, 0.7071067810, -0.2185080122,
    -0.3535533905, 0.5720614029, 0.7071067810, 0.2185080122,
    -0.3535533905, 0.5720614029, -0.7071067810, -0.2185080122,
    -0.3535533905, 0.5720614029, -0.7071067810, 0.2185080122,
    -0.3535533905, -0.9256147931, 0.1350453784, 0.0,
    -0.3535533905, -0.9256147931, -0.1350453784, 0.0,
    -0.3535533905, 0.2185080122, -0.5720614029, 0.7071067810,
    -0.3535533905, 0.2185080122, -0.5720614029, -0.7071067810,
    -0.3535533905, 0.2185080122, 0.5720614029, 0.7071067810,
    -0.3535533905, 0.2185080122, 0.5720614029, -0.7071067810,
    -0.3535533905, 0.9256147931, 0.1350453784, 0.0,
    -0.3535533905, 0.9256147931, -0.1350453784, 0.0,
    0.5720614029, 0.1350453784, -0.5720614029, -0.5720614029,
    0.5720614029, 0.1350453784, -0.5720614029, 0.5720614029,
    0.5720614029, 0.1350453784, 0.5720614029, -0.5720614029,
    0.5720614029, 0.1350453784, 0.5720614029, 0.5720614029,
    0.5720614029, -0.5720614029, 0.1350453784, -0.5720614029,
    0.5720614029, -0.5720614029, 0.1350453784, 0.5720614029,
    0.5720614029, -0.5720614029, -0.5720614029, 0.1350453784,
    0.5720614029, -0.5720614029, -0.5720614029, -0.1350453784,
    0.5720614029, -0.5720614029, 0.5720614029, 0.1350453784,
    0.5720614029, -0.5720614029, 0.5720614029, -0.1350453784,
    0.5720614029, -0.5720614029, -0.1350453784, -0.5720614029,
    0.5720614029, -0.5720614029, -0.1350453784, 0.5720614029,
    0.5720614029, 0.5720614029, 0.1350453784, -0.5720614029,
    0.5720614029, 0.5720614029, 0.1350453784, 0.5720614029,
    0.5720614029, 0.5720614029, -0.5720614029, 0.1350453784,
    0.5720614029, 0.5720614029, -0.5720614029, -0.1350453784,
    0.5720614029, 0.5720614029, 0.5720614029, 0.1350453784,
    0.5720614029, 0.5720614029, 0.5720614029, -0.1350453784,
    0.5720614029, 0.5720614029, -0.1350453784, -0.5720614029,
    0.5720614029, 0.5720614029, -0.1350453784, 0.5720614029,
    0.5720614029, -0.1350453784, -0.5720614029, -0.5720614029,
    0.5720614029, -0.1350453784, -0.5720614029, 0.5720614029,
    0.5720614029, -0.1350453784, 0.5720614029, -0.5720614029,
    0.5720614029, -0.1350453784, 0.5720614029, 0.5720614029,
    0.5720614029, 0.0, -0.7905694145, -0.2185080122,
    0.5720614029, 0.0, -0.7905694145, 0.2185080122,
    0.5720614029, 0.0, 0.7905694145, -0.2185080122,
    0.5720614029, 0.0, 0.7905694145, 0.2185080122,
    0.5720614029, -0.7905694145, -0.2185080122, 0.0,
    0.5720614029, -0.7905694145, 0.2185080122, 0.0,
    0.5720614029, 0.7071067810, -0.3535533905, 0.2185080122,
    0.5720614029, 0.7071067810, -0.3535533905, -0.2185080122,
    0.5720614029, 0.7071067810, 0.3535533905, 0.2185080122,
    0.5720614029, 0.7071067810, 0.3535533905, -0.2185080122,
    0.5720614029, -0.2185080122, 0.0, -0.7905694145,
    0.5720614029, -0.2185080122, 0.0, 0.7905694145,
    0.5720614029, -0.7071067810, -0.3535533905, 0.2185080122,
    0.5720614029, -0.7071067810, -0.3535533905, -0.2185080122,
    0.5720614029, -0.7071067810, 0.3535533905, 0.2185080122,
    0.5720614029, -0.7071067810, 0.3535533905, -0.2185080122,
    0.5720614029, 0.7905694145, -0.2185080122, 0.0,
    0.5720614029, 0.7905694145, 0.2185080122, 0.0,
    0.5720614029, 0.2185080122, 0.0, -0.7905694145,
    0.5720614029, 0.2185080122, 0.0, 0.7905694145,
    0.5720614029, -0.3535533905, 0.2185080122, 0.7071067810,
    0.5720614029, -0.3535533905, 0.2185080122, -0.7071067810,
    0.5720614029, -0.3535533905, -0.2185080122, 0.7071067810,
    0.5720614029, -0.3535533905, -0.2185080122, -0.7071067810,
    0.5720614029, 0.2185080122, 0.7071067810, -0.3535533905,
    0.5720614029, 0.2185080122, 0.7071067810, 0.3535533905,
    0.5720614029, 0.2185080122, -0.7071067810, -0.3535533905,
    0.5720614029, 0.2185080122, -0.7071067810, 0.3535533905,
    0.5720614029, 0.3535533905, 0.2185080122, -0.7071067810,
    0.5720614029, 0.3535533905, 0.2185080122, 0.7071067810,
    0.5720614029, 0.3535533905, -0.2185080122, -0.7071067810,
    0.5720614029, 0.3535533905, -0.2185080122, 0.7071067810,
    0.5720614029, -0.2185080122, 0.7071067810, -0.3535533905,
    0.5720614029, -0.2185080122, 0.7071067810, 0.3535533905,
    0.5720614029, -0.2185080122, -0.7071067810, -0.3535533905,
    0.5720614029, -0.2185080122, -0.7071067810, 0.3535533905,
    -0.1350453784, -0.5720614029, -0.5720614029, -0.5720614029,
    -0.1350453784, -0.5720614029, -0.5720614029, 0.5720614029,
    -0.1350453784, -0.5720614029, 0.5720614029, -0.5720614029,
    -0.1350453784, -0.5720614029, 0.5720614029, 0.5720614029,
    -0.1350453784, 0.5720614029, -0.5720614029, -0.5720614029,
    -0.1350453784, 0.5720614029, -0.5720614029, 0.5720614029,
    -0.1350453784, 0.5720614029, 0.5720614029, -0.5720614029,
    -0.1350453784, 0.5720614029, 0.5720614029, 0.5720614029,
    -0.1350453784, -0.9256147931, 0.0, -0.3535533905,
    -0.1350453784, -0.9256147931, 0.0, 0.3535533905,
    -0.1350453784, -0.3535533905, -0.9256147931, 0.0,
    -0.1350453784, -0.3535533905, 0.9256147931, 0.0,
    -0.1350453784, 0.9256147931, 0.0, -0.3535533905,
    -0.1350453784, 0.9256147931, 0.0, 0.3535533905,
    -0.1350453784, 0.0, -0.3535533905, -0.9256147931,
    -0.1350453784, 0.0, -0.3535533905, 0.9256147931,
    -0.1350453784, 0.0, 0.3535533905, -0.9256147931,
    -0.1350453784, 0.0, 0.3535533905, 0.9256147931,
    -0.1350453784, 0.3535533905, -0.9256147931, 0.0,
    -0.1350453784, 0.3535533905, 0.9256147931, 0.0,
    0.7905694145, 0.3535533905, 0.3535533905, 0.3535533905,
    0.7905694145, 0.3535533905, 0.3535533905, -0.3535533905,
    0.7905694145, 0.3535533905, -0.3535533905, 0.3535533905,
    0.7905694145, 0.3535533905, -0.3535533905, -0.3535533905,
    0.7905694145, -0.3535533905, 0.3535533905, 0.3535533905,
    0.7905694145, -0.3535533905, 0.3535533905, -0.3535533905,
    0.7905694145, -0.3535533905, -0.3535533905, 0.3535533905,
    0.7905694145, -0.3535533905, -0.3535533905, -0.3535533905,
    0.7905694145, 0.5720614029, 0.0, 0.2185080122,
    0.7905694145, 0.5720614029, 0.0, -0.2185080122,
    0.7905694145, 0.2185080122, 0.5720614029, 0.0,
    0.7905694145, 0.2185080122, -0.5720614029, 0.0,
    0.7905694145, -0.5720614029, 0.0, 0.2185080122,
    0.7905694145, -0.5720614029, 0.0, -0.2185080122,
    0.7905694145, 0.0, 0.2185080122, 0.5720614029,
    0.7905694145, 0.0, 0.2185080122, -0.5720614029,
    0.7905694145, 0.0, -0.2185080122, 0.5720614029,
    0.7905694145, 0.0, -0.2185080122, -0.5720614029,
    0.7905694145, -0.2185080122, 0.5720614029, 0.0,
    0.7905694145, -0.2185080122, -0.5720614029, 0.0,
    0.0, 0.2185080122, -0.7905694145, -0.5720614029,
    0.0, 0.2185080122, -0.7905694145, 0.5720614029,
    0.0, 0.2185080122, 0.7905694145, -0.5720614029,
    0.0, 0.2185080122, 0.7905694145, 0.5720614029,
    0.0, -0.2185080122, -0.7905694145, -0.5720614029,
    0.0, -0.2185080122, -0.7905694145, 0.5720614029,
    0.0, -0.2185080122, 0.7905694145, -0.5720614029,
    0.0, -0.2185080122, 0.7905694145, 0.5720614029,
    0.0, -0.5720614029, -0.2185080122, -0.7905694145,
    0.0, -0.5720614029, -0.2185080122, 0.7905694145,
    0.0, -0.5720614029, 0.2185080122, -0.7905694145,
    0.0, -0.5720614029, 0.2185080122, 0.7905694145,
    0.0, 0.3535533905, 0.1350453784, -0.9256147931,
    0.0, 0.3535533905, 0.1350453784, 0.9256147931,
    0.0, 0.3535533905, -0.1350453784, -0.9256147931,
    0.0, 0.3535533905, -0.1350453784, 0.9256147931,
    0.0, -0.3535533905, 0.1350453784, -0.9256147931,
    0.0, -0.3535533905, 0.1350453784, 0.9256147931,
    0.0, -0.3535533905, -0.1350453784, -0.9256147931,
    0.0, -0.3535533905, -0.1350453784, 0.9256147931,
    0.0, 0.5720614029, -0.2185080122, -0.7905694145,
    0.0, 0.5720614029, -0.2185080122, 0.7905694145,
    0.0, 0.5720614029, 0.2185080122, -0.7905694145,
    0.0, 0.5720614029, 0.2185080122, 0.7905694145,
    0.0, -0.7905694145, -0.5720614029, -0.2185080122,
    0.0, -0.7905694145, -0.5720614029, 0.2185080122,
    0.0, -0.7905694145, 0.5720614029, -0.2185080122,
    0.0, -0.7905694145, 0.5720614029, 0.2185080122,
    0.0, 0.7071067810, -0.7071067810, 0.0,
    0.0, 0.7071067810, 0.7071067810, 0.0,
    0.0, 0.1350453784, -0.9256147931, 0.3535533905,
    0.0, 0.1350453784, -0.9256147931, -0.3535533905,
    0.0, 0.1350453784, 0.9256147931, 0.3535533905,
    0.0, 0.1350453784, 0.9256147931, -0.3535533905,
    0.0, -0.7071067810, -0.7071067810, 0.0,
    0.0, -0.7071067810, 0.7071067810, 0.0,
    0.0, 0.7905694145, -0.5720614029, -0.2185080122,
    0.0, 0.7905694145, -0.5720614029, 0.2185080122,
    0.0, 0.7905694145, 0.5720614029, -0.2185080122,
    0.0, 0.7905694145, 0.5720614029, 0.2185080122,
    0.0, -0.1350453784, -0.9256147931, 0.3535533905,
    0.0, -0.1350453784, -0.9256147931, -0.3535533905,
    0.0, -0.1350453784, 0.9256147931, 0.3535533905,
    0.0, -0.1350453784, 0.9256147931, -0.3535533905,
    0.0, -0.9256147931, 0.3535533905, 0.1350453784,
    0.0, -0.9256147931, 0.3535533905, -0.1350453784,
    0.0, -0.9256147931, -0.3535533905, 0.1350453784,
    0.0, -0.9256147931, -0.3535533905, -0.1350453784,
    0.0, -0.7071067810, 0.0, 0.7071067810,
    0.0, -0.7071067810, 0.0, -0.7071067810,
    0.0, 0.9256147931, 0.3535533905, 0.1350453784,
    0.0, 0.9256147931, 0.3535533905, -0.1350453784,
    0.0, 0.9256147931, -0.3535533905, 0.1350453784,
    0.0, 0.9256147931, -0.3535533905, -0.1350453784,
    0.0, 0.0, 0.7071067810, -0.7071067810,
    0.0, 0.0, 0.7071067810, 0.7071067810,
    0.0, 0.0, -0.7071067810, -0.7071067810,
    0.0, 0.0, -0.7071067810, 0.7071067810,
    0.0, 0.7071067810, 0.0, 0.7071067810,
    0.0, 0.7071067810, 0.0, -0.7071067810,
    0.7071067810, 0.2185080122, 0.3535533905, -0.5720614029,
    0.7071067810, 0.2185080122, 0.3535533905, 0.5720614029,
    0.7071067810, 0.2185080122, -0.3535533905, -0.5720614029,
    0.7071067810, 0.2185080122, -0.3535533905, 0.5720614029,
    0.7071067810, -0.2185080122, 0.3535533905, -0.5720614029,
    0.7071067810, -0.2185080122, 0.3535533905, 0.5720614029,
    0.7071067810, -0.2185080122, -0.3535533905, -0.5720614029,
    0.7071067810, -0.2185080122, -0.3535533905, 0.5720614029,
    0.7071067810, -0.5720614029, 0.2185080122, -0.3535533905,
    0.7071067810, -0.5720614029, 0.2185080122, 0.3535533905,
    0.7071067810, -0.5720614029, -0.2185080122, -0.3535533905,
    0.7071067810, -0.5720614029, -0.2185080122, 0.3535533905,
    0.7071067810, 0.3535533905, -0.5720614029, -0.2185080122,
    0.7071067810, 0.3535533905, -0.5720614029, 0.2185080122,
    0.7071067810, 0.3535533905, 0.5720614029, -0.2185080122,
    0.7071067810, 0.3535533905, 0.5720614029, 0.2185080122,
    0.7071067810, -0.3535533905, -0.5720614029, -0.2185080122,
    0.7071067810, -0.3535533905, -0.5720614029, 0.2185080122,
    0.7071067810, -0.3535533905, 0.5720614029, -0.2185080122,
    0.7071067810, -0.3535533905, 0.5720614029, 0.2185080122,
    0.7071067810, 0.5720614029, 0.2185080122, -0.3535533905,
    0.7071067810, 0.5720614029, 0.2185080122, 0.3535533905,
    0.7071067810, 0.5720614029, -0.2185080122, -0.3535533905,
    0.7071067810, 0.5720614029, -0.2185080122, 0.3535533905,
    0.7071067810, 0.0, 0.0, -0.7071067810,
    0.7071067810, 0.0, 0.0, 0.7071067810,
    0.7071067810, -0.7071067810, 0.0, 0.0,
    0.7071067810, 0.0, -0.7071067810, 0.0,
    0.7071067810, 0.0, 0.7071067810, 0.0,
    0.7071067810, 0.7071067810, 0.0, 0.0,
    -0.7071067810, 0.2185080122, 0.3535533905, -0.5720614029,
    -0.7071067810, 0.2185080122, 0.3535533905, 0.5720614029,
    -0.7071067810, 0.2185080122, -0.3535533905, -0.5720614029,
    -0.7071067810, 0.2185080122, -0.3535533905, 0.5720614029,
    -0.7071067810, -0.2185080122, 0.3535533905, -0.5720614029,
    -0.7071067810, -0.2185080122, 0.3535533905, 0.5720614029,
    -0.7071067810, -0.2185080122, -0.3535533905, -0.5720614029,
    -0.7071067810, -0.2185080122, -0.3535533905, 0.5720614029,
    -0.7071067810, -0.5720614029, 0.2185080122, -0.3535533905,
    -0.7071067810, -0.5720614029, 0.2185080122, 0.3535533905,
    -0.7071067810, -0.5720614029, -0.2185080122, -0.3535533905,
    -0.7071067810, -0.5720614029, -0.2185080122, 0.3535533905,
    -0.7071067810, 0.3535533905, -0.5720614029, -0.2185080122,
    -0.7071067810, 0.3535533905, -0.5720614029, 0.2185080122,
    -0.7071067810, 0.3535533905, 0.5720614029, -0.2185080122,
    -0.7071067810, 0.3535533905, 0.5720614029, 0.2185080122,
    -0.7071067810, -0.3535533905, -0.5720614029, -0.2185080122,
    -0.7071067810, -0.3535533905, -0.5720614029, 0.2185080122,
    -0.7071067810, -0.3535533905, 0.5720614029, -0.2185080122,
    -0.7071067810, -0.3535533905, 0.5720614029, 0.2185080122,
    -0.7071067810, 0.5720614029, 0.2185080122, -0.3535533905,
    -0.7071067810, 0.5720614029, 0.2185080122, 0.3535533905,
    -0.7071067810, 0.5720614029, -0.2185080122, -0.3535533905,
    -0.7071067810, 0.5720614029, -0.2185080122, 0.3535533905,
    -0.7071067810, 0.0, 0.0, -0.7071067810,
    -0.7071067810, 0.0, 0.0, 0.7071067810,
    -0.7071067810, -0.7071067810, 0.0, 0.0,
    -0.7071067810, 0.0, -0.7071067810, 0.0,
    -0.7071067810, 0.0, 0.7071067810, 0.0,
    -0.7071067810, 0.7071067810, 0.0, 0.0
};

// edges
float basic_vertices[4*2*1200] = {
};

void populate_vertices() {
    int num_edges = 0;
    cerr << "Here" << endl;
    for (int i = 0; i < 600; ++i) {
        for (int j = i; j < 600; ++j) {
            float norm = powf(vertices[4*j] - vertices[4*i], 2.0) + powf(vertices[4*j+1] - vertices[4*i+1], 2.0) + powf(vertices[4*j+2] - vertices[4*i+2], 2.0) + powf(vertices[4*j+3] - vertices[4*i+3], 2.0);
            if (norm > 0.001 && norm < edge_length + 0.001) {
                basic_vertices[8*num_edges] = vertices[4*i];
                basic_vertices[8*num_edges+1] = vertices[4*i+1];
                basic_vertices[8*num_edges+2] = vertices[4*i+2];
                basic_vertices[8*num_edges+3] = vertices[4*i+3];
                basic_vertices[8*num_edges+4] = vertices[4*j];
                basic_vertices[8*num_edges+5] = vertices[4*j+1];
                basic_vertices[8*num_edges+6] = vertices[4*j+2];
                basic_vertices[8*num_edges+7] = vertices[4*j+3];
                ++num_edges;
            }
        }
    }
    cerr << num_edges << endl;
}

#endif
